# tobe.disable_cross_zone_load_balancing.lor.1.log
  13 OK :: i-00ef6985c774e25b7 :: pid 1854
  11 OK :: i-00ef6985c774e25b7 :: pid 1855
   5 OK :: i-08507e694d002671f :: pid 1851
  21 OK :: i-08507e694d002671f :: pid 1852
  11 OK :: i-0a760130daaa00ec1 :: pid 1854
  13 OK :: i-0a760130daaa00ec1 :: pid 1856
   4 OK :: i-0b280599ff18463dc :: pid 1853
  22 OK :: i-0b280599ff18463dc :: pid 1854
# tobe.disable_cross_zone_load_balancing.lor.2.log
  25 OK :: i-00ef6985c774e25b7 :: pid 1853
  15 OK :: i-08507e694d002671f :: pid 1852
   6 OK :: i-08507e694d002671f :: pid 1853
   4 OK :: i-08507e694d002671f :: pid 1854
  10 OK :: i-0a760130daaa00ec1 :: pid 1853
  11 OK :: i-0a760130daaa00ec1 :: pid 1854
   4 OK :: i-0a760130daaa00ec1 :: pid 1855
   1 OK :: i-0b280599ff18463dc :: pid 1855
  24 OK :: i-0b280599ff18463dc :: pid 1856
# tobe.disable_cross_zone_load_balancing.lor.3.log
  44 
   8 OK :: i-00ef6985c774e25b7 :: pid 1852
   6 OK :: i-00ef6985c774e25b7 :: pid 1853
   7 OK :: i-08507e694d002671f :: pid 1851
   4 OK :: i-08507e694d002671f :: pid 1853
   2 OK :: i-08507e694d002671f :: pid 1854
   4 OK :: i-0a760130daaa00ec1 :: pid 1853
   7 OK :: i-0a760130daaa00ec1 :: pid 1854
   3 OK :: i-0a760130daaa00ec1 :: pid 1856
   4 OK :: i-0b280599ff18463dc :: pid 1853
   4 OK :: i-0b280599ff18463dc :: pid 1854
   7 OK :: i-0b280599ff18463dc :: pid 1855
# tobe.disable_cross_zone_load_balancing.lor.4.log
  12 
  21 OK :: i-00ef6985c774e25b7 :: pid 1853
  12 OK :: i-08507e694d002671f :: pid 1852
  11 OK :: i-08507e694d002671f :: pid 1853
   9 OK :: i-0a760130daaa00ec1 :: pid 1853
  13 OK :: i-0a760130daaa00ec1 :: pid 1856
  22 OK :: i-0b280599ff18463dc :: pid 1854
# tobe.disable_cross_zone_load_balancing.lor.5.log
   1 OK :: i-00ef6985c774e25b7 :: pid 1852
  12 OK :: i-00ef6985c774e25b7 :: pid 1854
  12 OK :: i-00ef6985c774e25b7 :: pid 1855
  15 OK :: i-08507e694d002671f :: pid 1851
   1 OK :: i-08507e694d002671f :: pid 1852
   9 OK :: i-08507e694d002671f :: pid 1854
  25 OK :: i-0a760130daaa00ec1 :: pid 1853
   8 OK :: i-0b280599ff18463dc :: pid 1853
  17 OK :: i-0b280599ff18463dc :: pid 1854
# summary
  56 
   9 OK :: i-00ef6985c774e25b7 :: pid 1852
  52 OK :: i-00ef6985c774e25b7 :: pid 1853
  25 OK :: i-00ef6985c774e25b7 :: pid 1854
  23 OK :: i-00ef6985c774e25b7 :: pid 1855
  27 OK :: i-08507e694d002671f :: pid 1851
  49 OK :: i-08507e694d002671f :: pid 1852
  21 OK :: i-08507e694d002671f :: pid 1853
  15 OK :: i-08507e694d002671f :: pid 1854
  48 OK :: i-0a760130daaa00ec1 :: pid 1853
  29 OK :: i-0a760130daaa00ec1 :: pid 1854
   4 OK :: i-0a760130daaa00ec1 :: pid 1855
  29 OK :: i-0a760130daaa00ec1 :: pid 1856
  16 OK :: i-0b280599ff18463dc :: pid 1853
  65 OK :: i-0b280599ff18463dc :: pid 1854
   8 OK :: i-0b280599ff18463dc :: pid 1855
  24 OK :: i-0b280599ff18463dc :: pid 1856
